## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

#  my custom props -->
cifs.enabled=false
webdav.enabled=false
nfs.enabled=false
imap.enabled=false
replication.enabled=false
transferservice.receiver.enabled=false

syncService.mode=OFF
sync.mode=OFF
sync.pullJob.enabled=false
sync.pushJob.enabled=false

system.usages.enabled=false
system.usages.clearBatchSize=0
# from src/main/resources/alfresco/module/~alf-cas-plat-amp~/alfresco-global.properties