log4j.logger.pt.ua.alfresco.web.app.servlet.AuthenticatedEvaluator=${module.log.level}
log4j.logger.pt.ua.alfresco.repo.web.filter.beans.ConditionalBeanProxyFilter=${module.log.level}
log4j.logger.pt.ua.alfresco.repo.web.filter.beans.IgnoreFlagFilter=${module.log.level}
